<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completed</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="header-image.png" alt="Header Left Image" class="header-image left">
        <h1>Completed</h1>
        <img src="header-image.png" alt="Header Right Image" class="header-image right">
    </header>

    <nav>
        <a href="request.html"><img src="request.png" alt="Request"></a>
        <a href="index.html"><img src="header-image.png" alt="Home"></a>
    </nav>
    
    <section>
        <h2>Thank you for your submission!</h2>
        <p>Your request has been successfully submitted. We will process it shortly.</p>
        
        <!-- Insert your GIF here -->
        <img src="celebration.gif" alt="Celebration GIF" style="display: block; margin: 2rem auto; max-width: 100%; height: auto;">
    </section>

    <footer>
        <p>Dreamgirl Collective </p>
    </footer>
</body>
</html>