<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamGirl Collective</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="header-image.png" alt="Header Left Image" class="header-image left">
        <h1>DreamGirl Collective</h1>
        <img src="header-image.png" alt="Header Right Image" class="header-image right">
    </header>

    <nav>
		  <a href="kaguya.html">
            <img src="Kaguya.png" alt="Kaguya">
			</a>
			<a href="jules.html">
            <img src="Jules.png" alt="Jules">
        </a>
        <a href="shorty.html">
            <img src="Shorty.png" alt="Shorty">
        </a>
    </nav>

    <section id="about us">
        <h2>about us</h2>
        <p>faggots</p>
    </section>

    <footer>
        <p>Dreamgirl Collective</p>
    </footer>