<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jules' Art and Music</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="header-image.png" alt="Header Left Image" class="header-image left">
        <h1>Jules'</h1>
        <img src="header-image.png" alt="Header Right Image" class="header-image right">
    </header>

    <nav>
        <a href="art-gallery.html"><img src="drawing.gif" alt="Drawings"></a>
        <a href="music-section.html"><img src="music.gif" alt="Music"></a>
        <a href="index.html"><img src="header-image.png" alt="Home"></a>
    </nav>

    <section>
        <h2>Welcome to my page!</h2>
        <p> </p>
    </section>

    <footer>
        <p>Dreamgirl Collective</p>
    </footer>
</body>
</html>