<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaguya</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="header-image.png" alt="Header Left Image" class="header-image left">
        <h1>Kaguya's</h1>
        <img src="header-image.png" alt="Header Right Image" class="header-image right">
    </header>

    <nav>
        <a href="request.html"><img src= "request.png" alt="Request"</a>
			<a href="index.html"><img src="header-image.png" alt="Home"></a>
    </nav>

    <section>
        <h2>Welcome to my page!</h2>
        <p></p>
    </section>

    <footer>
        <p>Dreamgirl Collective</p>
    </footer>
</body>
</html>