<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Section</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="header-image.png" alt="Header Left Image" class="header-image left">
        <h1>My Music</h1>
        <img src="header-image.png" alt="Header Right Image" class="header-image right">
    </header>

    <nav>
        <a href="art-gallery.html"><img src="drawing.gif" alt="Drawings"></a>
        <a href="index.html"><img src="header-image.png" alt="Home"></a>
    </nav>

    <section>
        <h2>My Music</h2>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" 
            src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/djdreamgyrl/sets/sets?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
        </iframe>
    </section>

    <footer>
        <p>Dreamgirl Collective</p>
    </footer>
</body>
</html>