<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Style for Instagram embed container */
        .instagram-embed {
            margin: 0 auto;
            max-width: 100%;
            width: 100%;
            box-sizing: border-box;
        }
        /* Style for Instagram embed */
        .instagram-media {
            background: #FFF;
            border: 0;
            border-radius: 3px;
            box-shadow: 0 0 1px 0 rgba(0,0,0,0.5), 0 1px 10px 0 rgba(0,0,0,0.15);
            margin: 0 auto;
            max-width: 100%;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
        }
        /* Center the Instagram embed block and make it use the majority of the width */
        .instagram-embed {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="header-image.png" alt="Header Left Image" class="header-image left">
        <h1>Photos</h1>
        <img src="header-image.png" alt="Header Right Image" class="header-image right">
    </header>

    <nav>
        <a href="reading.html"><img src="reading.gif" alt="Reading"></a>
        <a href="watching.html"><img src="watching.gif" alt="Watching"></a>
        <a href="playing.html"><img src="playing.gif" alt="Playing"></a>
        <a href="listening.html"><img src="listening.gif" alt="Listening"></a>
        <a href="index.html"><img src="header-image.png" alt="Home"></a>
    </nav>

    <section>
        <h2>Instagram</h2>
        <div class="instagram-embed">
            <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/cooolbeens/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14">
                <div style="padding:16px;">
                    <a href="https://www.instagram.com/cooolbeens/?utm_source=ig_embed&amp;utm_campaign=loading" target="_blank">
                        <div style="display: flex; align-items: center;">
                            <div style="background-color: #F4F4F4; border-radius: 50%; height: 40px; width: 40px; margin-right: 14px;"></div>
                            <div style="display: flex; flex-direction: column; justify-content: center;">
                                <div style="background-color: #F4F4F4; border-radius: 4px; height: 14px; width: 100px; margin-bottom: 6px;"></div>
                                <div style="background-color: #F4F4F4; border-radius: 4px; height: 14px; width: 60px;"></div>
                            </div>
                        </div>
                        <div style="padding: 19% 0;"></div>
                        <div style="height:50px; width:50px; margin:0 auto 12px;">
                            <svg width="50px" height="50px" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
                                <!-- SVG Path -->
                            </svg>
                        </div>
                        <div style="padding-top: 8px;">
                            <div style="color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-weight:550;">View this profile on Instagram</div>
                        </div>
                        <div style="padding: 12.5% 0;"></div>
                        <div style="display: flex; align-items: center;">
                            <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; margin-right: 14px;"></div>
                            <div style="background-color: #F4F4F4; height: 12.5px; width: 12.5px; margin-right: 8px;"></div>
                            <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px;"></div>
                        </div>
                        <div style="margin-left: auto;">
                            <div style="background-color: #F4F4F4; height: 12px; width: 16px;"></div>
                        </div>
                    </a>
                    <p style="color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; text-align:center;">
                        <a href="https://www.instagram.com/cooolbeens/?utm_source=ig_embed&amp;utm_campaign=loading" style="color:#c9c8cd;" target="_blank">spencer</a> (@<a href="https://www.instagram.com/cooolbeens/?utm_source=ig_embed&amp;utm_campaign=loading" style="color:#c9c8cd;" target="_blank">cooolbeens</a>) • Instagram photos and videos
                    </p>
                </div>
            </blockquote>
            <script async src="//www.instagram.com/embed.js"></script>
        </div>
    </section>
    
    <footer>
        <p>&copy; DreamGirl Collective</p>
    </footer>
</body>
</html>