<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .gr_grid_container {
            width: 90%; /* Adjusted width for spacing */
            margin: 0 auto; /* Center the container */
            overflow: hidden;
            padding: 20px; /* Padding around the grid */
            background-color: #ffd1dc; /* Matching pastel pink theme */
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            gap: 15px; /* Gap between images */
        }

        .gr_grid_book_container {
            width: calc(20% - 15px); /* Adjusted width for 5 columns and spacing */
            box-sizing: border-box;
        }

        .gr_grid_container img {
            width: 100%;
            height: auto;
        }

        .gr_grid_branding {
            font-size: 0.9em;
            color: #382110;
            text-decoration: none;
            display: block;
            text-align: right;
            margin-top: 10px;
        }

        .gr_grid_container h2 {
            color: #ffffff;
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="header-image.png" alt="Header Left Image" class="header-image left">
        <h1>Reading</h1>
        <img src="header-image.png" alt="Header Right Image" class="header-image right">
    </header>

    <nav>
        <a href="watching.html"><img src="watching.gif" alt="Watching"></a>
        <a href="playing.html"><img src="playing.gif" alt="Playing"></a>
        <a href="listening.html"><img src="listening.gif" alt="Listening"></a>
        <a href="photos.html"><img src="photos.gif" alt="Photos"></a>
        <a href="index.html"><img src="header-image.png" alt="Home"></a>
    </nav>

    <section>
        <h2><a href="https://www.goodreads.com/user/show/181119961-spencer" target="_blank" style="text-decoration: none; color: #ffffff;">Books I've Read</a></h2>
        <div class="gr_grid_container">
            <div class="gr_grid_book_container"><a title="The Crucible: A Play in Four Acts" rel="nofollow" href="https://www.goodreads.com/book/show/17250.The_Crucible"><img alt="The Crucible: A Play in Four Acts" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1547467608l/17250._SX150_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="A Midsummer Night’s Dream" rel="nofollow" href="https://www.goodreads.com/book/show/1622.A_Midsummer_Night_s_Dream"><img alt="A Midsummer Night’s Dream" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327874534l/1622._SX150_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Antony and Cleopatra" rel="nofollow" href="https://www.goodreads.com/book/show/104837.Antony_and_Cleopatra"><img alt="Antony and Cleopatra" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347795799l/104837._SX150_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Ethan Frome" rel="nofollow" href="https://www.goodreads.com/book/show/5246.Ethan_Frome"><img alt="Ethan Frome" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1701588541l/5246._SX150_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="The Things They Carried" rel="nofollow" href="https://www.goodreads.com/book/show/133518.The_Things_They_Carried"><img alt="The Things They Carried" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1424663847l/133518._SX150_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="The Shining (The Shining, #1)" rel="nofollow" href="https://www.goodreads.com/book/show/11588.The_Shining"><img alt="The Shining" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1353277730l/11588._SX150_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="It" rel="nofollow" href="https://www.goodreads.com/book/show/830502.It"><img alt="It" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1334416842l/830502._SX150_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Thus Spoke Zarathustra" rel="nofollow" href="https://www.goodreads.com/book/show/51893.Thus_Spoke_Zarathustra"><img alt="Thus Spoke Zarathustra" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1650680683l/51893._SX150_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="SCUM Manifesto" rel="nofollow" href="https://www.goodreads.com/book/show/52263.SCUM_Manifesto"><img alt="SCUM Manifesto" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1373996519l/52263._SX150_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="The Myth of Sisyphus" rel="nofollow" href="https://www.goodreads.com/book/show/91950.The_Myth_of_Sisyphus"><img alt="The Myth of Sisyphus" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347654509l/91950._SX150_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="The Great Gatsby" rel="nofollow" href="https://www.goodreads.com/book/show/4671.The_Great_Gatsby"><img alt="The Great Gatsby" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490528560l/4671._SX150_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Macbeth" rel="nofollow" href="https://www.goodreads.com/book/show/43913694-macbeth"><img alt="Macbeth" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1671466418l/43913694._SX150_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Titus Andronicus" rel="nofollow" href="https://www.goodreads.com/book/show/72978.Titus_Andronicus"><img alt="Titus Andronicus" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1397028943l/72978._SX150_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Remina" rel="nofollow" href="https://www.goodreads.com/book/show/51323375-remina"><img alt="Remina" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1596417996l/51323375._SX150_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Daughters of Darkness: Lesbian Vampire Stories" rel="nofollow" href="https://www.goodreads.com/book/show/2003630.Daughters_of_Darkness"><img alt="Daughters of Darkness: Lesbian Vampire Stories" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1266450950l/2003630._SX150_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="The Little Friend" rel="nofollow" href="https://www.goodreads.com/book/show/775346.The_Little_Friend"><img alt="The Little Friend" border="0" src="https