<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorty's Collection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="header-image.png" alt="Header Left Image" class="header-image left">
        <h1>Spencer's</h1>
        <img src="header-image.png" alt="Header Right Image" class="header-image right">
    </header>

    <nav>
        <a href="reading.html"><img src="reading.gif" alt="Reading"></a>
        <a href="watching.html"><img src="watching.gif" alt="Watching"></a>
        <a href="playing.html"><img src="playing.gif" alt="Playing"></a>
        <a href="listening.html"><img src="listening.gif" alt="Listening"></a>
        <a href="photos.html"><img src="photos.gif" alt="Photos"></a>
		  <a href="index.html""><img src="header-image.png" alt="home"></a>
    </nav>

    <section>
        <h2>Welcome to my page!</h2>
        <p></p>
    </section>

    <footer>
        <p>Dreamgirl Collective</p>
    </footer>
</body>
</html>